MYSQL_DATABASE=mydb
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_TYPE=mariadb
MYSQL_HOST=localhost

NEXT_PUBLIC_PRIV_KEY_FAKE="KeyInBase64"
NEXT_PUBLIC_PUB_KEY_FAKE="KeyInBase64"
NEXT_PUBLIC_PUB_KEY="KeyInBase64"
NEXT_PUBLIC_IS_LOCAL="true"

SERVICE_BACKGROUND=localhost
SERVICE_SCORE=localhost
CORS_ORIGIN=*
PORT=3001