{{/*apiVersion: apps/v1*/}}
{{/*kind: Deployment*/}}
{{/*metadata:*/}}
{{/*  name: gameplay-api*/}}
{{/*  namespace: gameplay-api*/}}
{{/*spec:*/}}
{{/*  replicas: 1*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      app: gameplay-api*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      labels:*/}}
{{/*        app: gameplay-api*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*        - name: gameplay-api*/}}
{{/*          image: anthlr/scalabilite-gameplay-back:latest*/}}
{{/*          ports:*/}}
{{/*            - containerPort: 3001*/}}
{{/*          volumeMounts:*/}}
{{/*            - name: config-volume*/}}
{{/*              mountPath: /app/config*/}}
{{/*      volumes:*/}}
{{/*        - name: config-volume*/}}
{{/*          configMap:*/}}
{{/*            name: gameplay-env-config*/}}
