apiVersion: v1
kind: Service
metadata:
  name: gameplay-sql  # Nom du service
  namespace: gameplay-api  # Spécifiez le namespace
spec:
  selector:
    app: mariadb  # Sélectionnez les pods avec le label "app: mariadb"
  ports:
    - protocol: TCP
      port: 3306
